@font-weight-bold: 700;
@font-weight-normal: 400;
@grid-gutter-width: 1rem;
@base-color:#606c71;
@brand-primary:#155799;
@brand-success:#159957;
@light-border:rgba(255, 255, 255, 0.2);
@header-gradient:linear-gradient(120deg, #155799, #159957);