@import 'source/variables';
@import 'source/normalize';
@import 'source/highlight';
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: @base-color;
  overflow-y:scroll;
}
a {
  color: #1e6bb8;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.arrow{
  position: relative;
  box-sizing: border-box;
  height: 100%;
  padding-top: 1rem;
  text-align: center;
  background-clip: content-box;
  overflow: hidden;
  &:before,&:after{
    position: absolute;
    content: '';
    top: 0;
    height: 1rem;
    background: #fff;
  }
  &:before{
    left: 0;
    width: 50%;
    transform-origin: left bottom;
    transform: skew(45deg);
  }
  &:after{
    right: 0;
    width: 50%;
    transform-origin: right bottom;
    transform: skew(-45deg);
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  &:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
  }
  + .btn {
    margin-left: 1rem;
  }
  @media screen and (max-width: 42em) {
    + .btn{
      margin-top: 1rem;
      margin-left: 0;
    }
  }
}

.btn.primary {
  color: rgba(0, 0, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.08);
  border-color: rgba(0, 0, 0, 0.2);
  &:hover {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.field {
  color: rgba(0, 0, 0, 0.7);
  border:1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.08);
  display:block;
  width:100%;
  border-radius: 0.3rem;
  &:focus{
    outline:0;
    border-color: rgba(0, 0, 0, 0.3);
  }
}


.btn,.field {
  @media screen and (min-width: 64em) {
    padding: 0.75rem 1rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
  }
  @media screen and (max-width: 42em) {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
    + .btn{
      margin-top: 1rem;
      margin-left: 0;
    }
  }
}

.container{
  max-width:64rem;
  margin:0 auto;
  &:after{
    content:'';
    display:table;
    clear:both;
  }
}

.page-wrapper{
  display: flex;
  flex-direction: column;
  min-height:100vh;
}

.page-toolbar{
  position: fixed;
  z-index:10;
  border-bottom:1px solid @light-border;
  left:0;
  right:0;
  top: 0;
  z-index: 20;
  &.scrolled{
    background-image:@header-gradient;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  .container {
    padding: 0rem 2rem;
    @media screen and (min-width: 64em) {
      padding: 0rem 2rem;
    }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      padding: 0rem 2rem;
    }
    @media screen and (max-width: 42em) {
      padding: 0rem;
    }
  }
}

.page-brand{
  font-weight: 300;
  float:left;
  padding: 0 @grid-gutter-width 0 0;
  line-height: 2rem + 1.5rem;
  font-size:23px;
  @media screen and (max-width: 42em) {
    padding-left:@grid-gutter-width;
  }
  a{
    line-height:0px;
    text-decoration:none;
    color:#fff;
  }
}

.page-menu{
  float:right;
  position:relative;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border-left:1px solid @light-border;
    float:right;
    @media screen and (max-width: 42em) {
      display:none;
      position:absolute;
      top:100%;
      right:0;
    }
  }
  li {
    float:left;
    border-right:1px solid @light-border;
    @media screen and (max-width: 42em) {
      float:none;
    }
  }
  a {
    color:#fff;
    font-weight: @font-weight-normal;
    position: relative;
    text-decoration:none;
    display: block;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    padding:1rem @grid-gutter-width;
    &:hover {
      background-color: rgba(255,255,255,0.1);
    }
    &.active {
      &:hover, & {
        background-color:@light-border;
        color:#fff;
      }
    }
  }
  [data-toggle] {
    display:none;
    border-left:1px solid @light-border;
    @menu-bg:lighten(@brand-success,5%);
    @media screen and (max-width: 42em) {
      display:block;
      &.show {
        background: @menu-bg;
        + ul {
          display: block;
          border: 1px solid @light-border;
          background: @menu-bg;
          border-right: 0;
          li {
            border-bottom: 1px solid @light-border;
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

.page-header {
  color: #fff;
  background-color: #159957;
  background-image:@header-gradient;
  padding-top: 2rem + 1.5rem;
  :last-child{
    margin-bottom:0;
  }
}

.page-footer{
  box-shadow: inset 0 7px 9px -10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #dfdfdf;
  background-color: rgba(0, 0, 0, 0.02);
  a{
    color:@base-color;
  }
  .container {
    padding: 2rem;
    @media screen and (min-width: 64em) {
      padding: 2rem;
    }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      padding: 2rem;
    }
    @media screen and (max-width: 42em) {
      padding: 1rem;
    }
  }
}


.page-banner{
  text-align: center;
  @media screen and (min-width: 64em) {
    padding: 5rem 2rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    padding: 3rem 2rem;
  }
  @media screen and (max-width: 42em) {
    padding: 1rem;
  }
}

.page-overview{
  @media screen and (min-width: 64em) {
    padding: 2rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    padding: 2rem;
  }
  @media screen and (max-width: 42em) {
    padding: 1rem;
  }
}

.project-name {
  margin-top: 0;
  margin-bottom: 1rem;
  text-shadow:0px 2px 2px rgba(0,0,0,0.2);
  a{
    color:#fff;
    text-decoration: none;
  }
  line-height:1.1;
  @media screen and (min-width: 64em) {
    font-size: 3.25rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    font-size: 2.25rem;
  }
  @media screen and (max-width: 42em) {
    font-size: 1.75rem;
  }
}

.project-tagline {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: normal;
  opacity: 0.7;
  @media screen and (min-width: 64em) {
    font-size: 1.25rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    font-size: 1.15rem;
  }
  @media screen and (max-width: 42em) {
    font-size: 1rem;
    margin-bottom:1rem;
  }
}

.page-content {
  word-wrap: break-word;
  flex:1;
  .container{
    overflow:hidden;
    padding: 1rem 2rem;
    @media screen and (max-width: 42em) {
      padding: 0rem 1rem;
    }
  }
  img {
    max-width: 100%;
  }
  h1,h2,h3,h4,h5,h6{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: #155799;
  }
  p{
    margin-bottom: 1em;
  }
  code{
    padding: 2px 4px;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 0.9rem;
    color: #567482;
    background-color: #f3f6fa;
    border-radius: 0.3rem;
  }
  table{
    margin-bottom: 1rem;
    width:100%;
  }
  pre {
    padding: 0.8rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
    color: #567482;
    word-wrap: normal;
    background-color: #f3f6fa;
    border: solid 1px #dce6f0;
    border-radius: 0.3rem;
  }
  pre > code {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #567482;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }
  .highlight {
    margin-bottom: 1rem;
  }
  .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }
  .highlight pre, pre {
    padding: 0.8rem;
    overflow: auto;
    font-size: 0.9rem;
    line-height: 1.45;
    border-radius: 0.3rem;
    -webkit-overflow-scrolling: touch;
  }

  pre code, pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
    &:before,&:after{
      content: normal;
    }
  }
  ul, ol {
    margin-top: 0;
  }
  blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #819198;
    border-left: 0.3rem solid #dce6f0;
  }
  blockquote > :first-child {
    margin-top: 0;
  }
  blockquote > :last-child {
    margin-bottom: 0;
  }
  table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
    -webkit-overflow-scrolling: touch;
  }
  table th {
    font-weight: bold;
  }
  table th, table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec;
  }
  dl {
    padding: 0;
  }
  dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
  }
  dl dd {
    padding: 0;
    margin-bottom: 1rem;
  }
  hr {
    height: 2px;
    padding: 0;
    margin: 1rem 0;
    background-color: #eff0f1;
    border: 0;
  }
}

ol.page-breadcrumbs{
  margin:1rem 0;
  padding:0;
  @media screen and (max-width: 42em) {
    margin: 1rem 0;
  }
  >li{
    margin:0;
    padding:0;
    display:inline-block;
    &:before{
      margin:0 0.4rem;
      content:'/';
      color:rgba(255,255,255,0.5);
    }
    &:first-child:before{
      display:none;
    }
    > a{
      color:rgba(255,255,255,0.9);
    }
    > span{
      color:rgba(255,255,255,0.5);
    }
  }
}

.cards{
  > ul{
    list-style-type:none;
    padding:0;
    margin:0;
    counter-reset: section;
    &:after{
      content:'';
      clear:both;
      display:table;
    }
    >li{
      margin-bottom: 1rem;
      >a{
        &:before{
          counter-increment: section;
          content:counter(section) ". ";
        }
        display:block;
        padding:1rem;
        font-weight:@font-weight-bold;
        color: #155799;
        background-color: #f3f6fa;
        border-color: #dce6f0;
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        &:hover {
          color: darken(#155799,5%);
          text-decoration: none;
          background-color: darken(#f3f6fa,5%);
          border-color: darken(#dce6f0,5%);
        }
      }
    }
  }
}

.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align:center;
}
.text-justify{
  text-align:justify;
}


.footer-copyright{
  font-size:0.9rem;
  text-align:center;
  color:#949494;
  &.col{
    padding-bottom:0;
  }
}